.mg-t-10{
    margin-top: 10px !important;
}
.mg-t-20{
    margin-top: 20px !important;
}
.mg-t-30{
    margin-top: 30px !important;
}
.mg-t-40{
    margin-top: 40px !important;
}
.mg-t-50{
    margin-top: 50px !important;
}

.mg-b-10{
    margin-bottom: 10px !important;
}
.mg-b-20{
    margin-bottom: 20px !important;
}
.mg-b-30{
    margin-bottom: 30px !important;
}
.mg-b-40{
    margin-bottom: 40px !important;
}
.mg-b-50{
    margin-bottom: 50px !important;
}
.margin-auto{
 margin: auto;
}

.min-height-auto{
    min-height: auto !important;
}

.work-carousel.inner-work::before{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 550px 750px 0 0px;
    border-color: #5e5fda transparent transparent #5e5fda;
    left: 0;
}
.bg-color-theme{
    margin-top: 40px;
}
@media (max-width: 575px){
    .com-res h5{
        margin-bottom: 10px;
    }
}
@media(max-width: 420px){
    .bg-color-theme{
        display: block;
        width: 100%;
    }
    .bg-color-theme a{
        display: block;
        text-align: center;
        width: 100%;
    }
}
.bg-color-theme a{
    margin: 10px;
     background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff !important;
    box-shadow: none !important;
    transition: 350ms ease-in-out;
}
.bg-color-theme a:hover,.bg-color-theme a:focus{
    background: #fff; 
    color: #171e30 !important;
}
.blog-box.card{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
}
.blog-box h1{
    font-size: 18px;
    font-family: 'Palanquin', sans-serif;
    font-weight: 500;
    position: relative;
    margin-bottom: 0px;
}
.blog-box .card-content a{
    color: #635cdb;
    font-family: 'Palanquin', sans-serif;
    font-weight: 500;
    transition: 350ms ease-in-out;
}
.blog-box .card-content a:hover,.blog-box .card-content a:focus{
    color: #ffa34a;
}
.blog-box .card-image {
    overflow: hidden;
}
.blog-box .card-image .image:hover ,.blog-box .card-image .image:focus{
    transform: scale(1.1); 
}
.blog-box .card-image .image {
    transform: scale(1);
    transition: 350ms ease-in-out;
}

.blog-box-shad{
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    background: #fff;
    border-radius: 7px;
}
.blog-box-shad h1.ttl-head{
    font-size: 18px;
    font-family: 'Palanquin', sans-serif;
    font-weight: 500;
    position: relative;
}
.blog-pop-list{
    display: inline-flex;
    /* align-items: center; */
    /* justify-content: safe; */

}
.blog-pop-list .blog-pop-img{
    margin-right: 10px;
    max-width: 125px;
    overflow: hidden;
}

.blog-pop-list .blog-pop-img img{
    max-width: 100%;
    height: 80px;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s ease;
}
.blog-pop-list .blog-pop-img img:hover{
    transform: scale(1.1);
}
.blog-pop-list .blog-pop-cont{
    width: 70%;
}
.blog-pop-list .blog-pop-cont a{
    text-overflow: ellipsis;
    overflow: hidden;
    /* white-space: nowrap; */
    color: #394161;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    transition: all 0.5s ease;
}
.blog-pop-list .blog-pop-cont a:hover,.blog-pop-list .blog-pop-cont a:focus{
    color: #635cdb;
}
.blog-pop-list .blog-pop-cont small, .blog-box .card-content small{
    color: #aaa;
}

.blog-pop-list .blog-pop-cont h1.ttl-head{
    font-size: 16px;
    font-family: 'Palanquin', sans-serif;
    font-weight: 500;
    margin-bottom: 0px;
    
}
.hire-cont h5.sub-title{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;
}

.w-min-app-pos{
    position: absolute;
    left: 100px;
    top: 100px;

}
@media(max-width: 1199px) and (min-width: 767px){
    .w-min-app-pos{
        position: absolute;
        left: 40px;
        top: 10px;
    
    } 
}
.w-min-app-img-first{
    margin-left: -20%;
}
.lg-tilte h4{
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
    font-size: 22px;
    margin-top: 30px;
    text-transform: uppercase;
}
.bg-round-box{
    border-radius: 10px;
    overflow: hidden;
    max-width: 100px;
    max-height: 90px;
}
@media(max-width: 767px){
    .bg-round-box{
        margin: auto;
    }
}
.font-md p{
    font-size: 17px;
    
}
.client-case-study, .bg-light-low{
    background: #f4f6ff; 

}
.bg-secound-light-color{
    background: #5d80e2; 

}
.case-study-bg{
    position: relative;
}
.pos-inner-gradi{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(-50deg, rgba(92,131,227,1) 0%, rgba(94,85,215,1) 100%);
    width: 100%;
    height: 100%;
    opacity: 0.902;
}
.pos-inner-gradi h4{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    margin-top: 0px;
}
.client-case-study .sec-box-bg{
    background: #f4f6ff;
    border-radius: 10px;
    padding: 50px 0px; 
}
.client-case-study .sec-box-bg h4{
    text-align: center;
    margin-top: 0px;
}
.how-we-solve-case-study{
    background: linear-gradient(-50deg, rgba(92,131,227,1) 0%, rgba(94,85,215,1) 100%);
    padding: 20px 0px;
}
.how-we-solve-case-study{
    color: #fff;
}
.how-solive-txt {

}
@media(min-width: 992px){
    .how-solive-txt {
        width: 75%;
    }
}
.how-solve-cont-title {
    margin-bottom: 20px;
}
.how-solve-cont-title h4{
    font-size: 20px;
    font-weight: 600;
    position: relative;
    margin-bottom: 15px;
    padding-left: 40px;
}
.how-solve-cont-title h4::before{
    background: #fff url(../static/images/icons/tick.svg) no-repeat;
    height: 30px;
    width: 30px;
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    background-size: 14px;
    background-position: center center;
    border-radius: 100px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.08);
}
.how-solve-cont-title p{
    color: #eee;
    font-size: 16px;
}

.portsec h1{
    font-size: 27px;
}
.light-gray-cus{
    color: rgba(0, 0, 0, 0.5);
   
}
.port-box-con{
    margin-bottom: 50px;
}
.ex-content{
    margin-bottom: 40px;
}
.ex-content p{
    font-size: 17px;
    max-width: calc(100% - 100px);
}
.card.blog-box.port-box-con{
    border: 1px solid #eee;
}
.card.blog-box.port-box-con .card-image{
    border-bottom: 1px solid #eee;
}
.card.blog-box.port-box-con .card-image .image{
   
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-transition: background-position 4s ease-in-out;
    -moz-transition: background-position 4s ease-in-out;
    -ms-transition: background-position 4s ease-in-out;
    -o-transition: background-position 4s ease-in-out;
    transition: background-position 4s ease-in-out;
    
}
.card.blog-box.port-box-con .card-image .image:hover,.card.blog-box.port-box-con .card-image .image:focus{
    /* -webkit-animation: backgroundScroll 6s linear infinite;
    animation: backgroundScroll 6s linear infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate; */
    transform: scale(1);
    background-position:center 100%;
}
@keyframes backgroundScroll {
    /* from {
        background-position: center 0
    }
    to {
        background-position: center -1000px
    } */
    0%{
        background-position:center 0px;      
    }
    100%{
        background-position:center 100%;
    }
}
@-webkit-keyframes backgroundScroll {
    /* from {
        background-position: center 0
    }
    to {
        background-position: center -1000px
    } */
    0%{
        background-position:center 0px;      
    }
    100%{
        background-position:center 100%;
    }
}

/* Prices css styles */

.pricing {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto 3em;
  }
  .pricing-item {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    align-items: stretch;
    text-align: center;
    -webkit-flex: 0 1 350px;
    flex: 0 1 350px;
  }
  .pricing-action {
    color: inherit;
    border: none;
    background: none;
  }
  .pricing-action:focus {
    outline: none;
  }
  
  .pricing-feature-list {
    text-align: left;
  }
  
  .pricing-palden .pricing-item {
    font-family: 'PT Sans', sans-serif;
    cursor: default;
    color: #000000;
    background: #fff;
    box-shadow: 0 0 10px rgba(46, 59, 125, 0.23);
    border-radius: 20px 20px 10px 10px;
    margin: 1em;
  }
  
  @media screen and (min-width: 992px) {
    .pricing-palden .pricing-item {
      margin: 15px;
    }
  
    .pricing-palden .pricing__item--featured {
      margin: 0;
      z-index: 1;
      box-shadow: 0 0 20px rgba(46, 59, 125, 0.23);
    }
  }
  .pricing-palden .pilot-pricing-gk.gold{
    background: #d89b00;
  }
  .pricing-feature-list.gold .pricing-feature i.fa.fa-check{
    color: #d89b00;
  }
  .pricing-feature-list.silver .pricing-feature i.fa.fa-check{
    color: #2ea3f2;
  }
  .pricing-feature-list.free .pricing-feature i.fa.fa-check{
    color: #8300e9;
  }
  .pricing-palden .pilot-pricing-gk.silver{
    background: #2ea3f2;
  }
  .pricing-palden .pilot-pricing-gk.free{
    background: #8300e9;
  }
  .pricing-palden .pilot-pricing-gk {
    border-radius: 10px 10px 0 0;
    background: rgba(224, 153, 0, 0.99);
    padding: 3em 0 6em;
    position: relative;
  }
  .pricing-palden .pilot-pricing-gk-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 80px;
  }
  .pricing-palden .pricing-title {
    font-size: 16px;
    margin: 0;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #fff;
  }
  .pricing-palden .pricing-title-status{
    font-size: 23px;
    padding-bottom: 5px;
    color: #fff;
    /* font-weight: 800; */
  }
  .pricing-palden .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .pricing-palden .pricing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
  }
  .pricing-palden .pricing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
  }
  .pricing-palden .icon {
    font-size: 2.5em;
  }
  .pricing-palden .pricing-price {
    font-size: 36px;
    font-weight: 600;
    padding: 0;
    color: #fff;
    margin: 0 0 0.25em 0;
    line-height: 0.75;
  }
  .pricing-palden .pricing-currency {
    /* font-size: 14px;
    vertical-align: top;
    font-weight: 300; */
  }
  .pricing-palden .pricing-period {
    font-size: 14px;
    padding: 0 0 0 0.5em;
    font-style: regular;
  }
  .pricing-palden .pricing__sentence {
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 0 0 0.5em;
  }
  .pricing-palden .pricing-feature-list {
    margin: 0;
    padding: 0.25em 0 2.5em;
    list-style: none;
    text-align: center;
  }
  .pricing-palden .pricing-feature {
    /* padding: 0px 30px 20px;
    text-align: left;
    font-size: 14px; */
    padding: 10px 20px 10px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px dotted #eee;
    display: flex;
    align-items: flex-start;
  }
 
  .pricing-palden .pricing-action {
    /* font-weight: 600; */
    margin: auto 3em 2em 3em;
    padding: 1em 2em;
    color: #fff;
    border-color: transparent;
    /* border-radius: 30px;
    background: #4d4766; */
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
    
  .pricing-palden .pricing-item--featured .pilot-pricing-gk {
    padding: 5em 0 8.885em 0;
  }
  .mr-2{
      margin-right: 10px;
  }
  .pricing-list-feature{
    font-size: 17px;
    /* line-height: 24px; */
    font-weight: 500;
    color: #666666;
    
    position: relative;
    /* padding: 0 0 1.6em 14px; */
    line-height: 1.6em;
  }
  @media(max-width: 768px){
    .pricing{
        display: block;
    }
  }

  .map-sec{
      position: relative;
      height: 500px;
      width: 100%;
  }
  .hightlight-a{
    font-weight: 700;
    border-bottom: solid 3px  rgba(92,131,227,1) ;
    color: #394161;
    font-size: 20px;
  }
  .text-danger{
       color: #cc8383;
  }
  .text-green{
      color:#77da55 !important;
  }
  .sml-txt{
      font-weight: 100;
      font-size: 18px;
      text-transform: capitalize;
  }

  @media (min-width: 1024px){
    .header-wrap .container{
        max-width: initial;
    }
    
  }
  @media (min-width: 1024px) and (max-width: 1200px){
    .m-scroll > a.navbar-item{
        padding: 8px 10px 8px 12px;
    }
  }
  